body {
    font-family: Product Sans;
    user-select: none;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

#generic-content {
    text-align: center;
    padding-bottom: 5vh;
    height: fit-content;
    }

h1 {
}

@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

#generic-content #grid {
    display: inline-grid;
    margin-left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(40vh, 1fr));
    grid-gap: 10px;
}

#generic-content #grid .card {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 0.5vh;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.75);
transition: all 150ms ease-in-out;
font-size: 4vh;
    }

    #generic-content #grid .card:hover {
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.75);
height: 103%;
transform: translateY(-1%);
    }

    #ye {
        height: 5000px;
        width: 50%;
        background-color: red;
    }